.revise_address_row {
    padding: 30rpx;
  .address_btn {
      button {
        width: 50%;
      }
  }
  .user_info{
      display: flex;
      padding: 20rp;
      .info{
        flex: 6;.info_address {
          font-size: 30rpx;
          color: #888;
        }
      .phone{
        flex: 3;
        text-align: right;
      }
    }
  }
}