.tabs {
    background-color: #fff;
    .tabs-title {
      display: flex;
      .tabs-item {
        display: flex;
        justify-content: center;
        align-items:center;
        flex:1;
        padding: 15rpx 0;
      }
    }
    .active{
      color: var(--themeColor);
      border-bottom: 5rpx solid;
    }
  }